# GeneralStoreAppiumMobileAutomation

./: .project  IMP.txt  pom.xml  testng.xml
src/main/java/com/appium/generalStore/annotation/: Feature.java
src/main/java/com/appium/generalStore/base/: BaseClass.java
src/main/java/com/appium/generalStore/mobileScreen/: LoginScreen.java  NavigationBarScreen.java  ScreenProvider.java  SwipeScreen.java
src/main/java/com/appium/generalStore/screenLocators/: LoginLocators.java  NavigationBarLocators.java  SwipeLocators.java
src/main/java/com/appium/generalStore/util/driver/: AndroidDriverServiceImpl.java  BrowserStackDriverServiceImpl.java  IosDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/java/com/appium/generalStore/utility/: AnnotationReader.java  AppiumGesturesUtil.java  AppiumUtil.java  CommonConstants.java  ExtentReportService.java  PropertyReader.java  TestContextProvider.java
src/main/resources/: CommonConstants.java
src/main/resources/env/: prod.properties
src/test/java/com/appium/generalStore/ScreenTests/: LoginScreenTest.java
src/test/resources/: BrowserStackTests-testng_Non-Parallel.xml  Master-testng.xml  NormalTest.xml  ParallelTests-testng.xml  regression-suite.xml  smoke-suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/LoginScreen/: LoginScreenTest.html  LoginScreenTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.generalStore.ScreenTests.LoginScreenTest.xml
test-output/old/: index.html
test-output/old/LoginScreen/: LoginScreenTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
