<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>GeneralStoreAppiumMobileAutomation</groupId>
	<artifactId>GeneralStoreAppiumMobileAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>AppiumMobileAutomation</name>
	<url>http://www.example.com</url>

	<properties>
		<!-- Compiler Properties -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Versions -->
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>

		<!-- Dependency Versions -->
		<appium.java.client.version>8.5.0</appium.java.client.version>
		<testng.version>6.14.3</testng.version>
		<mockneat.version>0.4.8</mockneat.version>
		<commons.io.version>2.16.1</commons.io.version>
		<extent.report.version>5.1.2</extent.report.version>
		<lombok.version>1.18.18</lombok.version>
		<log4j.api.version>2.20.0</log4j.api.version>
		<log4j.core.version>2.20.0</log4j.core.version>

		<!-- Test Suite Paths -->
		<smoke.suite.testng.xml>src/test/resources/smoke-suite.xml</smoke.suite.testng.xml>
		<regression.suite.testng.xml>src/test/resources/regression-suite.xml</regression.suite.testng.xml>
	</properties>

	<profiles>
		<!-- Platform Profiles -->
		<profile>
			<id>android</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<platform>android</platform>
			</properties>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<platform>ios</platform>
			</properties>
		</profile>

		<!-- Environment Profiles -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>pre-prod</id>
			<properties>
				<env>pre-prod</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>

		<!-- Test Suite Profiles -->
		<profile>
			<id>smoke-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${smoke.suite.testng.xml}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${regression.suite.testng.xml}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<environment>${env}</environment>
							<platform>${platform}</platform>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Appium Java Client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.java.client.version}</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.9.1</version> <!-- Use the latest version -->
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>4.12.0</version>
		</dependency>


		<!-- MockNeat -->
		<dependency>
			<groupId>net.andreinc</groupId>
			<artifactId>mockneat</artifactId>
			<version>${mockneat.version}</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- selenium-java Reports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extent.report.version}</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
	</dependencies>
</project>
