# App 1 Configuration
android_app_package = com.androidsample.generalstore
android_app_activity = com.androidsample.generalstore.MainActivity
app_path = General-Store.apk




# Common Capabilities
android_platformVersion = Android
android_platformVersion = 14.0
android_device_name = emulator-5554
android_automationName = UiAutomator2
no_reset = true
full_reset = false
emulatorName=Pixel_6_Pro


# iOS Properties
ios_device_name = iPhone 15 Pro
ios_platform_version = 17.2
ios_no_reset = true
ios_full_reset = false


# Device configuration
platform_name=android # or ios