android_app_file_path = ./src/main/resources/apps/qa/wdioNativeDemoApp.apk
ios_app_file_path = ./src/main/resources/apps/qa/wdioNativeDemoApp.app
email_address = qa@mailinator.com
password = qatest@Hell