# General
platformName=Android
appPath=./src/main/resources/apps/uat/General-Store.apk

# BrowserStack
browserstackUser=your_user
browserstackKey=your_key
browserstackAppUrl=bs://<hashed-app-id>
osVersion=12.0


# BrowserStack credentials
browserstack_username=YOUR_USERNAME
browserstack_access_key=YOUR_ACCESS_KEY
browserstack_url=https://hub-cloud.browserstack.com/wd/hub
browserstack_app_url=bs://<app-id>  # Get this URL after uploading your app to BrowserStack
browserstack_project_name=My Mobile Project
browserstack_build_name=Build 1.0
browserstack_test_name=Sample Test

# Device configuration
platform_name=android # or ios
android_device_name=Samsung Galaxy S21
android_os_version=11.0
ios_device_name=iPhone 13 Pro
ios_os_version=15.0
